server {
    listen 80;
    server_name example.com; # Replace with your domain

    root  /usr/share/nginx/html; # Replace with the path to your ViteJS build
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?path=$uri&$args;
    }
    location ~* \.(?:css|js|map|jpe?g|gif|png)$ { }

    # Additional configuration...
}
